{
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
		"latex-workshop.view.pdf.internal.port": 8080,
		"remote.localPortHost": "allInterfaces"
	},
	"folders": [
		{
			"name": "dev-spaces-latex-texlive",
			"path": "/projects/dev-spaces-latex-texlive"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"james-yu.latex-workshop",
	        "mjpvs.latex-previewer"
		]
	}
}